{
  "schemaVersion": 1,
  "id": "betterui",
  "version": "1.0.0",
  "name": "Better UI",
  "description": "A minecraft mod for improving UI elements with animations",
  "authors": [
    "jack253-png"
  ],
  "contact": {
    "homepage": "https://github.com/Jack253-png/BetterUI",
    "issues": "https://github.com/Jack253-png/BetterUI/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mcreater.betterui.BetterUIClient"
    ],
    "modmenu": [
      "com.mcreater.betterui.config.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "betterui.mixin.json"
  ],
  "license": "MIT",
  "depends": {
    "fabricloader": ">=0.4.0",
    "minecraft": "1.18.x"
  },
  "jars": [
    {"file": "META-INF/jars/cloth-config-6.3.81-fabric.jar"},
    {"file": "META-INF/jars/satin-1.7.2.jar"}
  ]
}